# iEatWhat-Backend

./: .env  .gitignore  LICENSE  Procfile  Procfile.windows  README.md  _config.yml  app.json  build.gradle  logfile  mac-dev-start.sh  settings.gradle  windows-dev-start.bat  windows-dev-start.sh
data_pg/: postgresql.conf  postmaster.opts  postmaster.pid
data_pg/base/1/: 1255_vm  2600_vm  2601_vm  2603_vm  3456_vm  3601_vm
data_pg/base/12557/: 1249_vm  1255  1259_vm  2605_vm  3602_vm
data_pg/base/12558/: 2616_vm  3603_vm  3764_vm  pg_internal.init
data_pg/base/16384/: 2612_vm  3600_vm  pg_internal.init
data_pg/base/16385/: 12398  1247  1247_vm  1249  1249_vm  1259  1259_vm  16410  16416  2224  2604  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_vm  2615_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  2753_vm  3455  3541_vm  5002  (+1 more)
data_pg/base/16386/: 2602_vm  2617_vm  pg_internal.init
data_pg/global/: 1136_vm  1213_vm  1260  1260_vm  1262  2671  2672  2676  pg_control  pg_internal.init
data_pg/pg_stat_tmp/: db_0.stat  db_12558.stat  db_16384.stat  db_16385.stat  db_16386.stat  global.stat
gradle/wrapper/: gradle-wrapper.properties
not_used/HibernateManager/: HibernateUtil.java
src/api/: build.gradle
src/api/src/main/java/: API.java  PublicAPI.java
src/auth/: build.gradle
src/auth/src/main/java/: Config.java  GAuthManager.java  SignIn.java
src/client/: build.gradle  react.build
src/com/push/iEatBackend/: iEatBackend.java
src/db/: build.gradle
src/db-manager/: build.gradle
src/db-manager/src/main/java/: DBManager.java  HibernateUtil.java
src/db-manager/src/main/java/DBManager/: DBManager.java
src/db-manager/src/main/java/HibernateManager/: HibernateUtil.java
src/db-manager/src/main/resources/: hibernate.cfg.xml
src/db/src/main/java/: DBManager.java
src/event-manager/: build.gradle
src/event-manager/src/main/java/: Event.java  EventManager.java  FakeManager.java  Response.java
src/event-manager/src/main/java/Managers/: FakeManager.java  FoodSearchManager.java  UserManager.java
src/event-manager/src/main/java/iEatWhatEvents/: Event.java  EventHandler.java  Response.java
src/main/java/: DBManager.java  Main.java  PublicAPI.java  Server.java  TestAPI.java
src/main/java/iEatWhat/: API.java  Main.java  Server.java
src/main/resources/: hibernate.cfg.xml
src/models/: build.gradle
src/models/java/: Article.java  Models.java
src/models/src/main/java/: Article.java  ArticleSection.java  Category.java  Comment.java  FoodItem.java  GoogleAccount.java  Ingredient.java  LocalAccount.java  Settings.java  TwitterAccount.java  User.java
src/models/src/main/java/Models/: Article.java  ArticleSection.java  Category.java  Comment.java  FoodItem.java  GoogleAccount.java  Ingredient.java  LocalAccount.java  Model.java  Nutrient.java  Review.java  Settings.java  TwitterAccount.java  User.java
src/models/src/main/java/USDA/: Description.java  Measures.java  Nutrient.java  NutrientList.java  Report.java  SearchItem.java
src/models/src/main/java/Walmart/: Response.java
src/models/src/main/java/iEatWhat/: IEW_User.java  Review.java
src/models/src/main/java/iEatWhatModels/: Category.java  Content.java  FoodItem.java  IEW_User.java  Review.java  SearchTermResult.java
src/new-module/: build.gradle
src/ratpack/: build.gradle
src/ratpack/public/: asset-manifest.json  index.html  service-worker.js
src/ratpack/public/static/css/: main.442c46a6.css.map  main.535e2600.css  main.535e2600.css.map  main.61e06a77.css  main.61e06a77.css.map
src/ratpack/public/static/js/: main.2ce163bd.js  main.747f2da6.js.map  main.75cfb749.js  main.a1a85103.js  main.ce8f6bf6.js  main.e00d0e5d.js  main.e00d0e5d.js.map
src/ratpack/templates/: asset-manifest.json  index.html  service-worker.js
src/search-manager/: build.gradle
src/search-manager/src/main/java/: HTTPSRequest.java  ParameterURLBuilder.java  SearchManager.java  SearchResults.java
src/search-manager/src/main/java/SearchManager/: FoodSearch.java  SearchResults.java
src/user-manager/: build.gradle
src/user-manager/src/main/java/UserManager/: Users.java
src/workers/: build.gradle
src/workers/src/main/java/Utilities/: HTTPSRequest.java  URLBuilders.java  XMLUtil.java
src/workers/src/main/java/Workers/: FoodData.java  FoodSearch.java  Users.java  WalmartData.java  Worker.java
