plugins {
    id "io.ratpack.ratpack-groovy" version "1.5.1"
    id 'org.ajoberstar.grgit' version "2.0.1"
}

allprojects {
    repositories {
        jcenter()
    }
}

mainClassName = "Main"

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"
    compile "io.reactivex.rxjava2:rxjava:2.1.9"
    compile ratpack.dependency("hikari")
    compile "org.postgresql:postgresql:42.2.0"
    testCompile 'junit:junit:4.12'
    compile project(':src:api')
    compile project(':src:client')

}

task stage {
    dependsOn installDist
}