2018-02-19 20:37:36.626 PST [28561] LOG:  listening on IPv6 address "::1", port 5432
2018-02-19 20:37:36.626 PST [28561] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-02-19 20:37:36.627 PST [28561] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-02-19 20:37:36.640 PST [28562] LOG:  database system was shut down at 2018-02-19 20:36:39 PST
2018-02-19 20:37:36.643 PST [28561] LOG:  database system is ready to accept connections
2018-02-19 20:42:21.118 PST [28601] FATAL:  database "testdb" does not exist
2018-02-19 20:42:46.889 PST [28561] LOG:  received fast shutdown request
2018-02-19 20:42:46.891 PST [28561] LOG:  aborting any active transactions
2018-02-19 20:42:46.893 PST [28561] LOG:  worker process: logical replication launcher (PID 28568) exited with exit code 1
2018-02-19 20:42:46.893 PST [28563] LOG:  shutting down
2018-02-19 20:42:46.899 PST [28561] LOG:  database system is shut down
2018-02-19 21:56:55.781 PST [30045] LOG:  listening on IPv6 address "::1", port 5432
2018-02-19 21:56:55.781 PST [30045] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-02-19 21:56:55.782 PST [30045] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-02-19 21:56:55.794 PST [30046] LOG:  database system was shut down at 2018-02-19 21:56:37 PST
2018-02-19 21:56:55.797 PST [30045] LOG:  database system is ready to accept connections
2018-02-19 21:57:20.334 PST [30058] FATAL:  database "-" does not exist
2018-02-19 22:06:47.036 PST [30045] LOG:  received fast shutdown request
2018-02-19 22:06:47.038 PST [30045] LOG:  aborting any active transactions
2018-02-19 22:06:47.038 PST [30045] LOG:  worker process: logical replication launcher (PID 30052) exited with exit code 1
2018-02-19 22:06:47.039 PST [30047] LOG:  shutting down
2018-02-19 22:06:47.044 PST [30045] LOG:  database system is shut down
2018-02-21 18:41:10.175 PST [35044] LOG:  listening on IPv6 address "::1", port 5432
2018-02-21 18:41:10.175 PST [35044] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-02-21 18:41:10.176 PST [35044] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-02-21 18:41:10.189 PST [35045] LOG:  database system was shut down at 2018-02-21 18:40:55 PST
2018-02-21 18:41:10.192 PST [35044] LOG:  database system is ready to accept connections
2018-02-22 11:17:09.307 PST [35044] LOG:  received smart shutdown request
2018-02-22 11:17:09.308 PST [35044] LOG:  worker process: logical replication launcher (PID 35051) exited with exit code 1
2018-02-22 11:17:09.309 PST [35046] LOG:  shutting down
2018-02-22 11:17:09.315 PST [35044] LOG:  database system is shut down
