apply plugin: "io.ratpack.ratpack-groovy"

dependencies {
    compile project(':src:models')
    compile project(':src:api')
    compile ratpack.dependency("hikari")
    compile "org.postgresql:postgresql:42.2.0"
    compile "org.hibernate:hibernate-core:5.2.13.Final"
    compile "javax.transaction:jta:1.1"
    testCompile 'junit:junit:4.12'
}